github "gematik/asn1kit" "1.0.4"
github "gematik/ref-CardReaderProvider-ApiKit" "1.0.3"
github "gematik/ref-CardReaderProvider-NFC-iOS" "1.0.2"
github "gematik/ref-GemCommonsKit" "1.0.3"
github "gematik/ref-HealthCardAccessKit" "1.0.4"
github "gematik/ref-HealthCardControlKit" "1.0.4"
github "Carthage/Commandant" "0.17.0"
github "SnapKit/SnapKit" "5.0.1"
github "SwiftCommon/DataKit" "1.0.2"
github "Swinject/Swinject" "2.7.1"
github "attaswift/BigInt" "v5.0.0"
github "mac-cain13/R.swift.Library" "v5.1.0"
github "swiftsocket/SwiftSocket" "2e6ba27140a29fae8a6331ba4463312e0c71a6b0"
